<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .data-rehype-pretty-code-figure {
            background-color: oklch(.98 0 0);
            color: oklch(.145 0 0);
            border-radius: .625rem;
            border-width: 0;
            border-color: oklch(.922 0 0);
            margin-top: calc(.25rem * 6);
            font-size: .875rem;
            outline: none;
            position: relative;
            overflow: hidden;
        }

        .data-rehype-pretty-code-title {
            border-bottom: color-mix(in oklab, oklch(.922 0 0) 30%, transparent);
            padding-block: calc(.25rem * 2.5);
            padding-inline: calc(.25rem * 4);
            font-size: .875rem;
            font-family: Arial, Helvetica, sans-serif;
            color: oklch(.145 0 0);
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }

        figcaption {
            color: oklch(.145 0 0);
            gap: calc(.25rem * 2);
            align-items: center;
            display: flex;
        }

        pre {
            display: block;
            font-family: monospace;
            unicode-bidi: isolate;
            white-space: pre;
            margin-bottom: 1em;
            margin-inline: 0px;
        }

        element.style {
            --shiki-dark: #e1e4e8;
            --shiki-light: #1f2328;
            --shiki-dark-bg: #24292e;
            --shiki-light-bg: #ffffff;
        }

        .has-\[\[data-highlighted-line\]\]\:px-0:has([data-highlighted-line]),
        .has-\[\[data-line-numbers\]\]\:px-0:has([data-line-numbers]) {
            padding-inline: calc(.25rem * 0);
        }

        .outline-none {
            --tw-outline-style: none;
            outline-style: none;
        }

        .py-3\.5 {
            padding-block: calc(.25rem * 3.5);
        }

        .px-4 {
            padding-inline: calc(.25rem * 4);
        }

        .overflow-x-auto {
            overflow-x: auto;
        }

        .min-w-0 {
            min-width: calc(.25rem * 0);
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        code,
        kbd,
        pre,
        samp {
            font-family: Arial, Helvetica, sans-serif;
            font-feature-settings: normal;
            font-variation-settings: normal;
            font-size: 1em;
        }

        .outline-none {
            --tw-outline-style: none;
            outline-style: none;
        }

        .transition-all {
            transition-property: all;
            transition-timing-function: var(--tw-ease, cubic-bezier(.4, 0, .2, 1));
            transition-duration: var(--tw-duration, .15s);
        }

        .whitespace-nowrap {
            white-space: nowrap;
        }

        .font-medium {
            --tw-font-weight: 500;
            font-weight: 500;
        }

        .text-sm {
            font-size: .875rem;
            line-height: var(--tw-leading, calc(1.25/.875));
        }

        .bg-code {
            background-color: oklch(.98 0 0);
        }

        .rounded-md {
            border-radius: calc(.625rem - 2px);
        }

        .gap-2 {
            gap: calc(.25rem * 2);
        }

        .justify-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        .shrink-0 {
            flex-shrink: 0;
        }

        .size-7 {
            width: calc(.25rem * 7);
            height: calc(.25rem * 7);
        }

        .inline-flex {
            display: inline-flex;
        }

        .z-10 {
            z-index: 10;
        }

        .right-2 {
            right: calc(.25rem * 2);
        }

        .top-3 {
            top: calc(.25rem * 3);
        }

        .absolute {
            position: absolute;
        }

        button,
        input:where([type=button], [type=reset], [type=submit]) {
            appearance: button;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            letter-spacing: inherit;
            color: inherit;
            opacity: 1;
            background-color: #0000;
            border-radius: 0;
        }

        * {
            border-color: oklch(.922 0 0);
            outline-color:
                color-mix(in oklab, oklch(.708 0 0) 50%, transparent);
        }

        *,
        ::backdrop,
        :after,
        :before {
            box-sizing: border-box;
            border: 0 solid;
            margin: 0;
            padding: 0;
        }

        element.style {
            display: grid;
        }

        [data-line-numbers] {
            white-space: pre;
            counter-reset: line;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            background: 0 0;
            border: 0;
            min-width: 100%;
            padding: 0;
            display: grid;
        }

        code,
        kbd,
        pre,
        samp {
            font-family: Arial, Helvetica, sans-serif;
            font-feature-settings: normal;
            font-variation-settings: normal;
            font-size: 1em;
        }

        *,
        ::backdrop,
        :after,
        :before {
            box-sizing: border-box;
            border: 0 solid;
            margin: 0;
            padding: 0;
        }

        user agent stylesheet code {
            font-family: monospace;
        }

        style attribute {
            --shiki-dark: #e1e4e8;
            --shiki-light: #1f2328;
            --shiki-dark-bg: #24292e;
            --shiki-light-bg: #ffffff;
        }

        .outline-none {
            --tw-outline-style: none;
            outline-style: none;
        }

        user agent stylesheet pre {
            font-family: monospace;
            white-space: pre;
        }

        [data-rehype-pretty-code-figure] {
            background-color: oklch(.98 0 0);
            color: oklch(.145 0 0);
            border-radius: .625rem;
            border-width: 0;
            border-color: oklch(.922 0 0);
            margin-top: calc(.25rem * 6);
            font-size: .875rem;
            outline: none;
            position: relative;
            overflow: hidden;
        }

        .text-neutral-800 {
            color: var(--color-neutral-800);
        }

        .text-\[1\.05rem\] {
            font-size: 1.05rem;
        }

        style attribute {
            --sidebar-width: 16rem;
            --sidebar-width-icon: 3rem;
        }

        .\[--top-spacing\:0\] {
            --top-spacing: 0;
        }

        .\[--sidebar-width\:220px\] {
            --sidebar-width: 220px;
        }

        .__variable_d65c78 {
            --font-inter: "Inter", "Inter Fallback";
        }

        .__variable_224a03 {
            --font-mono: "Geist Mono", "Geist Mono Fallback";
        }

        .__variable_5cfdac {
            --font-sans: "Geist", "Geist Fallback";
        }

        .\[--header-height\:calc\(var\(--spacing\)\*14\)\] {
            --header-height: calc(.25rem * 14);
        }

        .\[--footer-height\:calc\(var\(--spacing\)\*14\)\] {
            --footer-height: calc(.25rem * 14);
        }

        .antialiased {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .text-foreground {
            color: oklch(.145 0 0);
        }

        .font-sans,
        .theme-container {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            font-synthesis-weight: none;
            text-rendering: optimizeLegibility;
        }

        style attribute {
            color-scheme: light;
        }
    </style>
</head>

<body>
    <figure class="data-rehype-pretty-code-figure">
        <figcaption class="data-rehype-pretty-code-title" data-theme="github-dark github-light-default"
            data-language="tsx">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-foreground">
                <path
                    d="M1.125 0C.502 0 0 .502 0 1.125v21.75C0 23.498.502 24 1.125 24h21.75c.623 0 1.125-.502 1.125-1.125V1.125C24 .502 23.498 0 22.875 0zm17.363 9.75c.612 0 1.154.037 1.627.111a6.38 6.38 0 0 1 1.306.34v2.458a3.95 3.95 0 0 0-.643-.361 5.093 5.093 0 0 0-.717-.26 5.453 5.453 0 0 0-1.426-.2c-.3 0-.573.028-.819.086a2.1 2.1 0 0 0-.623.242c-.17.104-.3.229-.393.374a.888.888 0 0 0-.14.49c0 .196.053.373.156.529.104.156.252.304.443.444s.423.276.696.41c.273.135.582.274.926.416.47.197.892.407 1.266.628.374.222.695.473.963.753.268.279.472.598.614.957.142.359.214.776.214 1.253 0 .657-.125 1.21-.373 1.656a3.033 3.033 0 0 1-1.012 1.085 4.38 4.38 0 0 1-1.487.596c-.566.12-1.163.18-1.79.18a9.916 9.916 0 0 1-1.84-.164 5.544 5.544 0 0 1-1.512-.493v-2.63a5.033 5.033 0 0 0 3.237 1.2c.333 0 .624-.03.872-.09.249-.06.456-.144.623-.25.166-.108.29-.234.373-.38a1.023 1.023 0 0 0-.074-1.089 2.12 2.12 0 0 0-.537-.5 5.597 5.597 0 0 0-.807-.444 27.72 27.72 0 0 0-1.007-.436c-.918-.383-1.602-.852-2.053-1.405-.45-.553-.676-1.222-.676-2.005 0-.614.123-1.141.369-1.582.246-.441.58-.804 1.004-1.089a4.494 4.494 0 0 1 1.47-.629 7.536 7.536 0 0 1 1.77-.201zm-15.113.188h9.563v2.166H9.506v9.646H6.789v-9.646H3.375z">
                </path>
            </svg>
            "components/app-sidebar.tsx"
        </figcaption>
        <pre
            class="no-scrollbar min-w-0 overflow-x-auto px-4 py-3.5 outline-none has-[[data-highlighted-line]]:px-0 has-[[data-line-numbers]]:px-0 has-[[data-slot=tabs]]:p-0">
            <button data-slot="copy-button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 bg-code absolute top-3 right-2 z-10 size-7 hover:opacity-100 focus-visible:opacity-100" data-state="closed"><span class="sr-only">Copy</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path></svg></button>
            <code data-line-numbers="" data-language="tsx" data-theme="github-dark github-light-default" data-line-numbers-max-digits="2" style="display: grid;"><span data-line=""><span style="--shiki-dark: #F97583; --shiki-light: #CF222E;">import</span><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;"> { Sidebar, SidebarContent } </span><span style="--shiki-dark: #F97583; --shiki-light: #CF222E;">from</span><span style="--shiki-dark: #9ECBFF; --shiki-light: #0A3069;"> "@/components/ui/sidebar"</span></span>
<span data-line=""> </span>
<span data-line=""><span style="--shiki-dark: #F97583; --shiki-light: #CF222E;">export</span><span style="--shiki-dark: #F97583; --shiki-light: #CF222E;"> function</span><span style="--shiki-dark: #B392F0; --shiki-light: #8250DF;"> AppSidebar</span><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;">() {</span></span>
<span data-line=""><span style="--shiki-dark: #F97583; --shiki-light: #CF222E;">  return</span><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;"> (</span></span>
<span data-line=""><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;">    &lt;</span><span style="--shiki-dark: #79B8FF; --shiki-light: #116329;">Sidebar</span><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;">&gt;</span></span>
<span data-line=""><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;">      &lt;</span><span style="--shiki-dark: #79B8FF; --shiki-light: #116329;">SidebarContent</span><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;">&gt;</span></span>
<span data-line=""><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;">        &lt;</span><span style="--shiki-dark: #79B8FF; --shiki-light: #116329;">SidebarGroup</span><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;"> /&gt;</span></span>
<span data-line=""><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;">        &lt;</span><span style="--shiki-dark: #79B8FF; --shiki-light: #116329;">SidebarGroup</span><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;"> /&gt;</span></span>
<span data-line=""><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;">      &lt;/</span><span style="--shiki-dark: #79B8FF; --shiki-light: #116329;">SidebarContent</span><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;">&gt;</span></span>
<span data-line=""><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;">    &lt;/</span><span style="--shiki-dark: #79B8FF; --shiki-light: #116329;">Sidebar</span><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;">&gt;</span></span>
<span data-line=""><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;">  )</span></span>
<span data-line=""><span style="--shiki-dark: #E1E4E8; --shiki-light: #1F2328;">}</span></span></code>
        </pre>
    </figure>
</body>

</html>